programa
{
	
	funcao inicio(){

		cadeia nome
		inteiro ano
		inteiro anoAtual

		escreva("Digite o seu nome: ")
		leia(nome)
		escreva("Digite o seu ano de nascimento: ")
		leia(ano)
		escreva("Digite o ano atual: ")
		leia(anoAtual)
		escreva("Oi, " , nome , ", sua idade aproximada é " , (anoAtual-ano) , " anos")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */