programa {
	
	inclua biblioteca Matematica 
		
	funcao inicio(){
					
		real a					//Murilo Paulino Machado - turma 18
		real b					//S. Paulo, 16 de fevereiro de 2021
		real c

		escreva("Digite o primeiro número: ")
		leia(a)
		escreva("Digite o segundo número: ")
		leia(b)
		escreva("Digite o terceiro número: ")
		leia(c)

		
		escreva("D = " , (Matematica.potencia(a+b, 2)+Matematica.potencia(b+c, 2))/2)

	//R = (a+b)²
	//S = (b+c)2
	//Escreva  um sistema que leia três números inteiros e positivos (A, B, C) 
	//e calcule a seguinte expressão: 
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 561; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */