programa {
	
	funcao inicio(){						//Murilo Paulino Machado - turma 18
										//S. Paulo, 16 de fevereiro de 2021
	inteiro anos, meses, dia, idadeDias

	escreva("Por favor, digite sua idade em anos: ")
	leia(anos)
	escreva("Por favor, digite o número de meses que se passaram desde seu aniversário: ")
	leia(meses)
	escreva("Por favor, digite o dia do mês atual: ")
	leia(dia)
	
	idadeDias = anos*365+30*meses+dia
	
	escreva("Sua idade expressa em dias é, aproximadamente: " , idadeDias)

	//Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias 
	//e mostre-a expressa apenas em dias
	}
}





/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 629; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */