programa {
 
	funcao inicio(){

		//variáveis (ingredientes)	
		inteiro numeroA
		inteiro numeroB
		inteiro numerosSoma

		//entradas & saídas
		escreva("Digite o valor do primeiro número: ")
		leia(numeroA)
		escreva("Digite o valor do segundo número: ")
		leia(numeroB)

		//processamento
		numerosSoma = numeroA + numeroB

		//saída
		escreva("O resultado da soma é: " + numerosSoma)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */