programa{
	
	funcao inicio(){	//S. Paulo, 17 de fevereiro de 2021
					//Murilo Paulino Machado
	real n

	escreva("Por favor, digite um número: ")
	leia(n)
	
	se(n>100){
	escreva(n)
	}senao{
	}escreva("0")

//8) Construa um sistema para ler uma variável numérica N 
//e imprimi-la somente se a mesma for maior que 100, 
//caso contrário imprimi-la com o valor zero.
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */