programa{
	
	funcao inicio(){		//S. Paulo, 18 de fevereiro de 2021	
						//Murilo Paulino Machado
	inteiro contador = 233

		enquanto(contador <= 457){
			escreva(contador, "\n")
			se(contador>=300 e contador<=400){
			contador+=3
			}senao{
			contador+=+5
			}
		}
/*Faça um programa que mostre uma contagem na tela de 233 a 456, 
mas contando de 3 em 3 quando estiver entre 300 e 400 
e de 5 em 5 quando não estiver.
*/		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */