programa
{
	inclua biblioteca Util
	funcao inicio(){			//linha X coluna

	inteiro numeroLinhasN1, numeroColunasN1, numeroLinhasN2, numeroColunasN2
	
	escreva("Digite o nº de linhas da 1ª matriz : ")
	leia(numeroLinhasN1)
	escreva("Digite o nº de colunas da 1ª matriz : ")
	leia(numeroColunasN1)
	escreva("Digite o nº de linhas da 2ª matriz : ")
	leia(numeroLinhasN2)
	escreva("Digite o nº de colunas da 2ª matriz : ")
	leia(numeroColunasN2)

	inteiro  
	

	
	//

//Escreva um programa que lê duas matrizes N1 (4,6) e N2(4,6) e cria:
//Uma matriz M1 cujos elementos serão as somas dos elementos de mesma posição das matrizes N1 e N2;
//Uma matriz M2 cujos elementos são as diferenças dos elementos de mesma posição das matrizes N1 e N2.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */